<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Cassandra Curtis | Portfolio</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;700&family=Montserrat:ital,wght@0,300;0,600;0,900;1,300&display=swap" rel="stylesheet"> 
        <link href="reset.css" rel="stylesheet">
        <link href="portfolio_styles.css" rel="stylesheet" /> 
        <link href="page_styles.css" rel="stylesheet" /> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<script src="portfolio_java.js"></script>

<body>
    <nav id="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html#aboutBreak">About</a></li>
            <li><a href="index.html#skillsBreak">Resume</a></li>
            <li><a href="index.html#contact">Contact</a></li>
            <li><a href="tech.html">Programming</a></li>
            <li><a href="culture.html">Museums & Archives</a></li>
        </ul>
    </nav>

    <img id="leafimg" src="leafs.png" alt="decorative leaves" class="hideme">

    <div class="mainCont" id="messageRedactor">
        <h2 class="hideme"><hr style='display:inline-block; color: #F3F2DC; width:65px'>&nbsp;MESSAGE REDACTOR&nbsp;<hr style='display:inline-block; color: #F3F2DC; width:65px'></h2>
        <h3 class="hideme">PYTHON</h3>
        <iframe class="hidemeless" height="800px" width="900px" src="https://repl.it/@CassandraThalia/MessageRedaction?lite=true" scrolling="no" frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
    </div>

    <img id="leafimg2" src="leafs.png" alt="decorative leaves" class="hideme">

    <div class="mainCont" id="sockBuilder">
        <h2 class="hideme"><hr style='display:inline-block; color: #F3F2DC; width:65px'>&nbsp;SOCK PATTERN BUILDER&nbsp;<hr style='display:inline-block; color: #F3F2DC; width:65px'></h2>
        <h3 class="hideme">HTML, CSS, JAVASCRIPT</h3>
        <p class="hideme">A little fun fact about me is that I love to knit! My favourite things to make are socks, which follow a simple formula. <br>This program, which I intend to develop over time, allows a user to build their own pattern with different options for the various parts of the sock. It was very fun to build.</p>
        <iframe class="hidemeless" height="800px" width="900px" src="https://cassandrathalia.github.io/SockPatternCalc/"></iframe>
    </div>



</body>